#Finman-Web

###SSH into EC2
`ssh -i ssh-aws-yahoo-account.pem ec2-user@13.214.136.182`

###Run image on EC2 detached mode
`docker run -d -p 80:80 jigarsnaik/finman-web`

###AWS EC2
`http://13.214.136.182/`
